NEO4J_URI="bolt://neo4j.nedrex.net:6689"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"


GOOGLE_API_KEY="AIzaSyC_bcPKC9O_k6Xuy7-xJmVcDTrgpmCqE_Y"

OLLAMA_COSY_API_KEY = "sk-90311001da5846e08a1cde507b406533"


